<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StateFragment"
    android:id="@+id/state_fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="74dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="5"
                android:gravity="end"
                android:text="Last Updated"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/updated_on_tv_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="12dp"
                tools:text="02/04/2020 16:02" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewState"
            style="@style/statusTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="CONFIRMED"
            android:textColor="@color/confirmed_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/confirmed_count_State"
            style="@style/CountStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="0"
            android:textColor="@color/confirmed_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewState"
            app:layout_constraintTop_toBottomOf="@+id/textViewState" />

        <TextView
            android:id="@+id/confirmed_count_state_delta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:text="+0"
            android:textColor="@color/confirmed_color"
            app:layout_constraintBottom_toBottomOf="@+id/confirmed_count_State"
            app:layout_constraintEnd_toEndOf="@+id/textViewState"
            app:layout_constraintStart_toEndOf="@+id/confirmed_count_State"
            app:layout_constraintTop_toTopOf="@+id/confirmed_count_State" />

        <TextView
            android:id="@+id/textView3State"
            style="@style/statusTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="RECOVERED"
            android:textColor="@color/recovered_color"
            app:layout_constraintEnd_toStartOf="@+id/textView4State"
            app:layout_constraintStart_toEndOf="@+id/textViewState"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recovered_count_state"
            style="@style/CountStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="0"
            android:textColor="@color/recovered_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView3State"
            app:layout_constraintTop_toBottomOf="@+id/textView3State" />

        <TextView
            android:id="@+id/recovered_count_state_delta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="+0"
            android:textColor="@color/recovered_color"
            app:layout_constraintBottom_toBottomOf="@+id/recovered_count_state"
            app:layout_constraintEnd_toEndOf="@+id/textView3State"
            app:layout_constraintStart_toEndOf="@+id/recovered_count_state"
            app:layout_constraintTop_toTopOf="@+id/recovered_count_state" />

        <TextView
            android:id="@+id/textView4State"
            style="@style/statusTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="DECEASED"
            android:textColor="@color/deceased_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deceased_count_state"
            style="@style/CountStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="0"
            android:textColor="@color/deceased_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4State"
            app:layout_constraintTop_toBottomOf="@+id/textView4State" />


        <TextView
            android:id="@+id/deceased_count_state_delta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="+0"
            android:textColor="@color/deceased_color"
            app:layout_constraintBottom_toBottomOf="@+id/deceased_count_state"
            app:layout_constraintEnd_toEndOf="@+id/textView4State"
            app:layout_constraintStart_toEndOf="@+id/deceased_count_state"
            app:layout_constraintTop_toTopOf="@+id/deceased_count_state" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textlines"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Cases"
            android:textAlignment="textStart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:paddingStart="2dp"
            android:text="District" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/empty_view_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Please wait until it loads or click refresh"
        android:textAppearance="?android:textAppearanceMedium"/>



</LinearLayout>